C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3.csproj.AssemblyReference.cache
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\MainWindow.g.cs
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\App.g.cs
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3_MarkupCompile.cache
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3_MarkupCompile.lref
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\bin\Debug\P4.Zadanie_3.exe.config
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\bin\Debug\P4.Zadanie_3.exe
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\bin\Debug\P4.Zadanie_3.pdb
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\MainWindow.baml
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3.g.resources
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3.Properties.Resources.resources
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3.csproj.GenerateResource.cache
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3.csproj.CoreCompileInputs.cache
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3.exe
C:\Isaeva_225_1\P4.Zadanie_3\P4.Zadanie_3\obj\Debug\P4.Zadanie_3.pdb
